codeunit 50034 "ApplyCustomerEntriesNVX"
{
    //ToDo
    // [EventSubscriber(ObjectType::Page, Page::"Apply Customer Entries", 'OnBeforeSetApplyingCustLedgEntry', '', true, true)]
    // local procedure OnBeforeSetApplyingCustLedgEntry(var ApplyingCustLedgEntry: Record "Cust. Ledger Entry"; GenJournalLine: Record "Gen. Journal Line")
    // var
    //     AppMgt: Codeunit AppMgtNVX;
    // begin
    //     AppMgt.SetCustLedgEntryFilter(ApplyingCustLedgEntry, true);
    // end;

    // //ToDo
    // [EventSubscriber(ObjectType::Page, Page::"Sales Credit Memo", 'OnAfterActionEvent', 'ApplyEntries', true, true)]
    // local procedure OnAfterActionEvent(var Rec: Record "Sales Header")
    // begin

    // end;
}