codeunit 50035 "VendorLedgerEntryNVX"
{
    //ToDo
    // [EventSubscriber(ObjectType::Table, Database::"Vendor Ledger Entry", 'OnAfterCopyVendLedgerEntryFromGenJnlLine', '', true, true)]
    // local procedure OnAfterCopyVendLedgerEntryFromGenJnlLine(var VendorLedgerEntry: Record "Vendor Ledger Entry"; GenJournalLine: Record "Gen. Journal Line")
    // var
    //     AppMgt: Codeunit AppMgtNVX;
    // begin
    //     AppMgt.GetPaymentMethodCodeCustomer(
    //         VendorLedgerEntry."Customer No.",
    //             VendorLedgerEntry.ShortcutDimension5CodeNVX,
    //                 VendorLedgerEntry."Payment Method Code")
    // end;
}