// page 50022 GenJnlArchiveCompleteNVX
// {

//     Caption = 'Gen. Journal Line Archive', comment = 'DEA="Fibu Buch.-Blattzeilenarchiv"';
//     PageType = ListPart;
//     SourceTable = GenJnlLineArchiveNVX;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Posting GUID"; "Posting GUID")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Posting Type"; "Posting Type")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Journal Template Name"; "Journal Template Name")
//                 {
//                 }
//                 field("Line No."; "Line No.")
//                 {
//                 }
//                 field("Account Type"; "Account Type")
//                 {
//                 }
//                 field("Account No."; "Account No.")
//                 {
//                 }
//                 field("Posting Date"; "Posting Date")
//                 {
//                 }
//                 field("Document Type"; "Document Type")
//                 {
//                 }
//                 field("Document No."; "Document No.")
//                 {
//                 }
//                 field(Description; Description)
//                 {
//                 }
//                 field("VAT %"; "VAT %")
//                 {
//                 }
//                 field("Bal. Account No."; "Bal. Account No.")
//                 {
//                 }
//                 field("Currency Code"; "Currency Code")
//                 {
//                 }
//                 field(Amount; Amount)
//                 {
//                 }
//                 field("Debit Amount"; "Debit Amount")
//                 {
//                 }
//                 field("Credit Amount"; "Credit Amount")
//                 {
//                 }
//                 field("Amount (LCY)"; "Amount (LCY)")
//                 {
//                 }
//                 field("Balance (LCY)"; "Balance (LCY)")
//                 {
//                 }
//                 field("Currency Factor"; "Currency Factor")
//                 {
//                 }
//                 field("Sales/Purch. (LCY)"; "Sales/Purch. (LCY)")
//                 {
//                 }
//                 field("Profit (LCY)"; "Profit (LCY)")
//                 {
//                 }
//                 field("Inv. Discount (LCY)"; "Inv. Discount (LCY)")
//                 {
//                 }
//                 field("Bill-to/Pay-to No."; "Bill-to/Pay-to No.")
//                 {
//                 }
//                 field("Posting Group"; "Posting Group")
//                 {
//                 }
//                 field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
//                 {
//                 }
//                 field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
//                 {
//                 }
//                 field("Shortcut Dimension 3 Code"; "Shortcut Dimension 1 Code")
//                 {
//                 }
//                 field("Shortcut Dimension 4 Code"; "Shortcut Dimension 2 Code")
//                 {
//                 }
//                 field("Shortcut Dimension 5 Code"; "Shortcut Dimension 1 Code")
//                 {
//                 }
//                 field("Shortcut Dimension 6 Code"; "Shortcut Dimension 2 Code")
//                 {
//                 }
//                 field("Shortcut Dimension 7 Code"; "Shortcut Dimension 1 Code")
//                 {
//                 }
//                 field("Shortcut Dimension 8 Code"; "Shortcut Dimension 2 Code")
//                 {
//                 }
//                 field("Salespers./Purch. Code"; "Salespers./Purch. Code")
//                 {
//                 }
//                 field("Source Code"; "Source Code")
//                 {
//                 }
//                 field("System-Created Entry"; "System-Created Entry")
//                 {
//                 }
//                 field("On Hold"; "On Hold")
//                 {
//                 }
//                 field("Applies-to Doc. Type"; "Applies-to Doc. Type")
//                 {
//                 }
//                 field("Applies-to Doc. No."; "Applies-to Doc. No.")
//                 {
//                 }
//                 field("Due Date"; "Due Date")
//                 {
//                 }
//                 field("Pmt. Discount Date"; "Pmt. Discount Date")
//                 {
//                 }
//                 field("Payment Discount %"; "Payment Discount %")
//                 {
//                 }
//                 field("Job No."; "Job No.")
//                 {
//                 }
//                 field(Quantity; Quantity)
//                 {
//                 }
//                 field("VAT Amount"; "VAT Amount")
//                 {
//                 }
//                 field("VAT Posting"; "VAT Posting")
//                 {
//                 }
//                 field("Payment Terms Code"; "Payment Terms Code")
//                 {
//                 }
//                 field("Applies-to ID"; "Applies-to ID")
//                 {
//                 }
//                 field("Business Unit Code"; "Business Unit Code")
//                 {
//                 }
//                 field("Journal Batch Name"; "Journal Batch Name")
//                 {
//                 }
//                 field("Reason Code"; "Reason Code")
//                 {
//                 }
//                 field("Recurring Method"; "Recurring Method")
//                 {
//                 }
//                 field("Expiration Date"; "Expiration Date")
//                 {
//                 }
//                 field("Recurring Frequency"; "Recurring Frequency")
//                 {
//                 }
//                 field("Allocated Amt. (LCY)"; "Allocated Amt. (LCY)")
//                 {
//                 }
//                 field("Gen. Posting Type"; "Gen. Posting Type")
//                 {
//                 }
//                 field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
//                 {
//                 }
//                 field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
//                 {
//                 }
//                 field("VAT Calculation Type"; "VAT Calculation Type")
//                 {
//                 }
//                 field("EU 3-Party Trade"; "EU 3-Party Trade")
//                 {
//                 }
//                 field("Allow Application"; "Allow Application")
//                 {
//                 }
//                 field("Bal. Account Type"; "Bal. Account Type")
//                 {
//                 }
//                 field("Bal. Gen. Posting Type"; "Bal. Gen. Posting Type")
//                 {
//                 }
//                 field("Bal. Gen. Bus. Posting Group"; "Bal. Gen. Bus. Posting Group")
//                 {
//                 }
//                 field("Bal. Gen. Prod. Posting Group"; "Bal. Gen. Prod. Posting Group")
//                 {
//                 }
//                 field("Bal. VAT Calculation Type"; "Bal. VAT Calculation Type")
//                 {
//                 }
//                 field("Bal. VAT %"; "Bal. VAT %")
//                 {
//                 }
//                 field("Bal. VAT Amount"; "Bal. VAT Amount")
//                 {
//                 }
//                 field("Bank Payment Type"; "Bank Payment Type")
//                 {
//                 }
//                 field("VAT Base Amount"; "VAT Base Amount")
//                 {
//                 }
//                 field("Bal. VAT Base Amount"; "Bal. VAT Base Amount")
//                 {
//                 }
//                 field(Correction; Correction)
//                 {
//                 }
//                 field("Check Printed"; "Check Printed")
//                 {
//                 }
//                 field("Document Date"; "Document Date")
//                 {
//                 }
//                 field("External Document No."; "External Document No.")
//                 {
//                 }
//                 field("Source Type"; "Source Type")
//                 {
//                 }
//                 field("Source No."; "Source No.")
//                 {
//                 }
//                 field("Posting No. Series"; "Posting No. Series")
//                 {
//                 }
//                 field("Tax Area Code"; "Tax Area Code")
//                 {
//                 }
//                 field("Tax Liable"; "Tax Liable")
//                 {
//                 }
//                 field("Tax Group Code"; "Tax Group Code")
//                 {
//                 }
//                 field("Use Tax"; "Use Tax")
//                 {
//                 }
//                 field("Bal. Tax Area Code"; "Bal. Tax Area Code")
//                 {
//                 }
//                 field("Bal. Tax Liable"; "Bal. Tax Liable")
//                 {
//                 }
//                 field("Bal. Tax Group Code"; "Bal. Tax Group Code")
//                 {
//                 }
//                 field("Bal. Use Tax"; "Bal. Use Tax")
//                 {
//                 }
//                 field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
//                 {
//                 }
//                 field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
//                 {
//                 }
//                 field("Bal. VAT Bus. Posting Group"; "Bal. VAT Bus. Posting Group")
//                 {
//                 }
//                 field("Bal. VAT Prod. Posting Group"; "Bal. VAT Prod. Posting Group")
//                 {
//                 }
//                 field("Additional-Currency Posting"; "Additional-Currency Posting")
//                 {
//                 }
//                 field("FA Add.-Currency Factor"; "FA Add.-Currency Factor")
//                 {
//                 }
//                 field("Source Currency Code"; "Source Currency Code")
//                 {
//                 }
//                 field("Source Currency Amount"; "Source Currency Amount")
//                 {
//                 }
//                 field("Source Curr. VAT Base Amount"; "Source Curr. VAT Base Amount")
//                 {
//                 }
//                 field("Source Curr. VAT Amount"; "Source Curr. VAT Amount")
//                 {
//                 }
//                 field("VAT Base Discount %"; "VAT Base Discount %")
//                 {
//                 }
//                 field("VAT Amount (LCY)"; "VAT Amount (LCY)")
//                 {
//                 }
//                 field("VAT Base Amount (LCY)"; "VAT Base Amount (LCY)")
//                 {
//                 }
//                 field("Bal. VAT Amount (LCY)"; "Bal. VAT Amount (LCY)")
//                 {
//                 }
//                 field("Bal. VAT Base Amount (LCY)"; "Bal. VAT Base Amount (LCY)")
//                 {
//                 }
//                 field("Reversing Entry"; "Reversing Entry")
//                 {
//                 }
//                 field("Allow Zero-Amount Posting"; "Allow Zero-Amount Posting")
//                 {
//                 }
//                 field("Ship-to/Order Address Code"; "Ship-to/Order Address Code")
//                 {
//                 }
//                 field("VAT Difference"; "VAT Difference")
//                 {
//                 }
//                 field("Bal. VAT Difference"; "Bal. VAT Difference")
//                 {
//                 }
//                 field("IC Partner Code"; "IC Partner Code")
//                 {
//                 }
//                 field("IC Direction"; "IC Direction")
//                 {
//                 }
//                 field("IC Partner G/L Acc. No."; "IC Partner G/L Acc. No.")
//                 {
//                 }
//                 field("IC Partner Transaction No."; "IC Partner Transaction No.")
//                 {
//                 }
//                 field("Sell-to/Buy-from No."; "Sell-to/Buy-from No.")
//                 {
//                 }
//                 field("VAT Registration No."; "VAT Registration No.")
//                 {
//                 }
//                 field("Country/Region Code"; "Country/Region Code")
//                 {
//                 }
//                 field(Prepayment; Prepayment)
//                 {
//                 }
//                 field("Financial Void"; "Financial Void")
//                 {
//                 }
//                 field("Copy VAT Setup to Jnl. Lines"; "Copy VAT Setup to Jnl. Lines")
//                 {
//                 }
//                 field("Incoming Document Entry No."; "Incoming Document Entry No.")
//                 {
//                 }
//                 field("Creditor No."; "Creditor No.")
//                 {
//                 }
//                 field("Payment Reference"; "Payment Reference")
//                 {
//                 }
//                 field("Payment Method Code"; "Payment Method Code")
//                 {
//                 }
//                 field("Applies-to Ext. Doc. No."; "Applies-to Ext. Doc. No.")
//                 {
//                 }
//                 field("Recipient Bank Account"; "Recipient Bank Account")
//                 {
//                 }
//                 field("Message to Recipient"; "Message to Recipient")
//                 {
//                 }
//                 field("Exported to Payment File"; "Exported to Payment File")
//                 {
//                 }
//                 field("Has Payment Export Error"; "Has Payment Export Error")
//                 {
//                 }
//                 field("Dimension Set ID"; "Dimension Set ID")
//                 {
//                 }
//                 field("Credit Card No."; "Credit Card No.")
//                 {
//                 }
//                 field("Job Task No."; "Job Task No.")
//                 {
//                 }
//                 field("Job Unit Price (LCY)"; "Job Unit Price (LCY)")
//                 {
//                 }
//                 field("Job Total Price (LCY)"; "Job Total Price (LCY)")
//                 {
//                 }
//                 field("Job Quantity"; "Job Quantity")
//                 {
//                 }
//                 field("Job Unit Cost (LCY)"; "Job Unit Cost (LCY)")
//                 {
//                 }
//                 field("Job Line Discount %"; "Job Line Discount %")
//                 {
//                 }
//                 field("Job Line Disc. Amount (LCY)"; "Job Line Disc. Amount (LCY)")
//                 {
//                 }
//                 field("Job Unit Of Measure Code"; "Job Unit Of Measure Code")
//                 {
//                 }
//                 field("Job Line Type"; "Job Line Type")
//                 {
//                 }
//                 field("Job Unit Price"; "Job Unit Price")
//                 {
//                 }
//                 field("Job Total Price"; "Job Total Price")
//                 {
//                 }
//                 field("Job Unit Cost"; "Job Unit Cost")
//                 {
//                 }
//                 field("Job Total Cost"; "Job Total Cost")
//                 {
//                 }
//                 field("Job Line Discount Amount"; "Job Line Discount Amount")
//                 {
//                 }
//                 field("Job Line Amount"; "Job Line Amount")
//                 {
//                 }
//                 field("Job Total Cost (LCY)"; "Job Total Cost (LCY)")
//                 {
//                 }
//                 field("Job Line Amount (LCY)"; "Job Line Amount (LCY)")
//                 {
//                 }
//                 field("Job Currency Factor"; "Job Currency Factor")
//                 {
//                 }
//                 field("Job Currency Code"; "Job Currency Code")
//                 {
//                 }
//                 field("Job Planning Line No."; "Job Planning Line No.")
//                 {
//                 }
//                 field("Job Remaining Qty."; "Job Remaining Qty.")
//                 {
//                 }
//                 field("Direct Debit Mandate ID"; "Direct Debit Mandate ID")
//                 {
//                 }
//                 field("Data Exch. Entry No."; "Data Exch. Entry No.")
//                 {
//                 }
//                 field("Payer Information"; "Payer Information")
//                 {
//                 }
//                 field("Transaction Information"; "Transaction Information")
//                 {
//                 }
//                 field("Data Exch. Line No."; "Data Exch. Line No.")
//                 {
//                 }
//                 field("Applied Automatically"; "Applied Automatically")
//                 {
//                 }
//                 field("Deferral Code"; "Deferral Code")
//                 {
//                 }
//                 field("Deferral Line No."; "Deferral Line No.")
//                 {
//                 }
//                 field("Campaign No."; "Campaign No.")
//                 {
//                 }
//                 field("Prod. Order No."; "Prod. Order No.")
//                 {
//                 }
//                 field("FA Posting Date"; "FA Posting Date")
//                 {
//                 }
//                 field("FA Posting Type"; "FA Posting Type")
//                 {
//                 }
//                 field("Depreciation Book Code"; "Depreciation Book Code")
//                 {
//                 }
//                 field("Salvage Value"; "Salvage Value")
//                 {
//                 }
//                 field("No. of Depreciation Days"; "No. of Depreciation Days")
//                 {
//                 }
//                 field("Depr. until FA Posting Date"; "Depr. until FA Posting Date")
//                 {
//                 }
//                 field("Depr. Acquisition Cost"; "Depr. Acquisition Cost")
//                 {
//                 }
//                 field("Maintenance Code"; "Maintenance Code")
//                 {
//                 }
//                 field("Insurance No."; "Insurance No.")
//                 {
//                 }
//                 field("Budgeted FA No."; "Budgeted FA No.")
//                 {
//                 }
//                 field("Duplicate in Depreciation Book"; "Duplicate in Depreciation Book")
//                 {
//                 }
//                 field("Use Duplication List"; "Use Duplication List")
//                 {
//                 }
//                 field("FA Reclassification Entry"; "FA Reclassification Entry")
//                 {
//                 }
//                 field("FA Error Entry No."; "FA Error Entry No.")
//                 {
//                 }
//                 field("Index Entry"; "Index Entry")
//                 {
//                 }
//                 field("Source Line No."; "Source Line No.")
//                 {
//                 }
//                 field(Comment; Comment)
//                 {
//                 }
//                 field("Check Exported"; "Check Exported")
//                 {
//                 }
//                 field("Check Transmitted"; "Check Transmitted")
//                 {
//                 }
//                 field("Account Id"; "Account Id")
//                 {
//                 }
//                 field("Customer Id"; "Customer Id")
//                 {
//                 }
//                 field("Applies-to Invoice Id"; "Applies-to Invoice Id")
//                 {
//                 }
//                 field("Contact Graph Id"; "Contact Graph Id")
//                 {
//                 }
//                 field("Last Modified DateTime"; "Last Modified DateTime")
//                 {
//                 }
//                 field("Journal Batch Id"; "Journal Batch Id")
//                 {
//                 }
//                 field("Payment Method Id"; "Payment Method Id")
//                 {
//                 }
//                 field("VAT Posting Type"; "VAT Posting Type")
//                 {
//                 }
//                 field("Allocation Code"; "Allocation Code")
//                 {
//                 }
//                 field("Allocation %"; "Allocation %")
//                 {
//                 }
//                 field("Start Date"; "Start Date")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

