enum 50000 FilterOptionNVX
{
    Extensible = true;

    value(0; Customer)
    {
    }
    value(1; SalesQuote)
    {
    }
    value(2; SalesOrder)
    {
    }
    value(3; SalesInvoice)
    {
    }
    value(4; SalesCrMemo)
    {
    }
    value(5; Vendor)
    {
    }
    value(6; PurchaseQuote)
    {
    }
    value(7; PurchaseOrder)
    {
    }
    value(8; PurchaseInvoice)
    {
    }
    value(9; PurchaseCrMemo)
    {
    }
    value(10; GLAccount)
    {
    }
    value(11; ItemJournal)
    {
    }
}