table 50002 InvSetupNVX
{
    DataClassification = CustomerContent;
    
    fields
    {
        field(1;"Primary Key";Code[10])
        {
            DataClassification = CustomerContent;
            Caption = 'Primary Key', comment = 'DEA="Prim채rschl체ssel"';
        }
        field(10;"Allow Neg. Inv. Stock Value";Boolean)
        //RKSN-38
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Negative Inventory for Items with Stock Value', comment = 'DEA="Zu lagerbewerteten Artikeln negative Lagerbest채nde zulassen"';
        }
        field(11;"Allow Neg. Inv. no Stock Value";Boolean)
        //RKSN-38
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Negative Inventory for Items without Stock Value', comment = 'DEA="Zu NICHT lagerbewerteten Artikeln negative Lagerbest채nde zulassen"';
        }
        field(20;"Inventory Section";Code[20])
        {
            DataClassification = CustomerContent;
            Caption = 'Inventory Section', comment = 'DEA="Lager Sparte"'; //TODO CaptionClass einrichten in Codeunit42HookNVX
            TableRelation = "Dimension Value".Code WHERE ("Global Dimension No."=CONST(3));
        }
        field(21;"Inventory Cost Center";Code[20])
        {
            DataClassification = CustomerContent;
            Caption = 'Inventory Cost Center', comment = 'DEA="Lager KSt."'; //TODO CaptionClass einrichten in Codeunit42HookNVX
            TableRelation = "Dimension Value".Code WHERE ("Global Dimension No."=CONST(1));
        }

    }

    keys
    {
        key(PK;"Primary Key")
        {
            Clustered = true;
        }
    }
}