// table 50043 PurchInvHeaderNVX
// {
//     DataClassification = CustomerContent;
    
//     fields
//     {
//         field(3;"No.";Code[20])
//         {
//             DataClassification = CustomerContent;
//         }
//     }

//     keys
//     {
//         key(PK;MyField)
//         {
//             Clustered = true;
//         }
//     }
    
//     var
//         myInt : Integer;

//     trigger OnInsert();
//     begin
//     end;

//     trigger OnModify();
//     begin
//     end;

//     trigger OnDelete();
//     begin
//     end;

//     trigger OnRename();
//     begin
//     end;

// }